<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OPEX.ConsoleExchange.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Instruments" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marco</Value>
    </Setting>
  </Settings>
</SettingsFile>